JWT_SECRET=super_secret_password

POSTRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTRES_HOST=localhost
POSTRES_PORT=5432
POSTRES_DB=myRepertory

DATABASE_URL=postgres://${POSTRES_USER}:${POSTGRES_PASSWORD}@${POSTRES_HOST}:${POSTRES_PORT}/${POSTRES_DB}